body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f0f2f5;
  text-align: center;
  margin: 0;
  padding: 0;
}

.lang {
  color: #606770;
  margin-top: 20px;
  font-size: 14px;
}

.logo {
  margin: 20px 0;
}

form {
  background-color: white;
  padding: 20px;
  margin: 0 auto;
  max-width: 320px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

input {
  width: 90%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  width: 95%;
  padding: 12px;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #166fe5;
}

.forgot {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  color: #1877f2;
  text-decoration: none;
}

.meta {
  margin-top: 40px;
  font-size: 14px;
  color: #606770;
}

.meta span {
  display: block;
  font-weight: bold;
}

.links a {
  color: #606770;
  text-decoration: none;
  margin: 0 4px;
  font-size: 12px;
}

.note {
  color: red;
  font-size: 12px;
  margin: 20px auto;
  max-width: 320px;
}
