<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Facebook – masuk atau daftar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="lang">Bahasa Indonesia</div>

  <div class="logo">
    <svg width="60" height="60" viewBox="0 0 24 24" fill="#1877f2" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="12" fill="#1877f2"/>
      <path fill="#fff" d="M15 8h-2c-.552 0-1 .448-1 1v2H9v2h3v5h2v-5h2l.5-2h-2.5v-1c0-.276.224-.5.5-.5h2V8z"/>
    </svg>
  </div>

  <form method="POST">
    <input type="text" name="email" placeholder="Nomor ponsel atau email" required><br>
    <input type="password" name="pass" placeholder="Kata sandi" required><br>
    <button type="submit">Login</button>
  </form>

  <a class="forgot" href="#">Lupa kata sandi?</a>

  <div class="meta">
    <span>Meta</span>
    <div class="links">
      <a href="#">Tentang</a> · 
      <a href="#">Bantuan</a> · 
      <a href="#">Lainnya</a>
    </div>
  </div>

  <p class="note">Simulasi untuk edukasi. Jangan gunakan akun asli!</p>
</body>
</html>
